# P2P_File_Transmission_Tool

./: CreateManifest.java  MANIFEST.MF  README.md  friend_remarks.properties  launch4j-config.xml  launch4j-server-config.xml  login_history.properties  pom.xml  server_history.properties
src/main/java/client/: P2PClient.java
src/main/java/model/: Message.java  MessageType.java  User.java
src/main/java/server/: ClientHandler.java  P2PServer.java  ServerGUI.java
src/main/java/storage/: FileStorage.java
src/main/java/transfer/: FileTransferHandler.java
src/main/java/util/: NetworkUtil.java
standalone/client/: config.properties  friend_remarks.properties  login_history.properties  run_client.bat  run_client.sh  sample_config.properties  server_history.properties
standalone/client/jre/: release
standalone/server/: config.properties  run_server.bat  run_server.sh  sample_config.properties
